<!doctype html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="./img/favicon2.png">
        <title>My fresh website!</title>
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7116250247341898",
    enable_page_level_ads: true
  });
</script>
<style>
    body{
        background-color: #7b5de6;
        font-family: 'Raleway', sans-serif;
        width: 1200px;
        margin: auto
    }
    a{
        color:#00ff11;
        font-size: 50px;
        display:block;
        text-decoration: none;
    }
    #centered-header{
        text-align: center;
        color: #000000;
        margin: 12.5px
    }
    #right{
    border-radius: 287px;
    margin-top: 125px
    }
    #down{
        margin-top: 29px
    }#header{
        margin: auto;
        background-color: #00ffea;
        height: 62.5px;
        padding-top: 15px;
        padding-bottom: 15px
    }
    #menu a {
        font-size: 25px;
        color: #000000;
        font-weight: bold;
        display: inline;
        margin-right: 50px
    }
    #menu{
        margin-top: 12.5px;
        background-color:#00ffea;
    }
    .SPACEBAR{
        margin-top: 50px;
        margin-bottom: 1px;
        width: 750px
    }
    .NOOOOOOOO{
        margin-top: 0px;
        width: 500px
    }
</style>
</head>
<body>
    <div id="header">
        <h1 id="centered-header">Welcome to my site!</h1>
    </div>
    <DIV id="menu">
        <a href="https://www.youtube.com/channel/UCQWVw3Hf6uZB6zU81XE9_GQ">Channel</a>
        <a href="https://www.youtube.com/embed/mz64sS1DtGg?rel=0&amp;controls=0">Trailer</a>
        <a href="https://key5055.github.io/Vids%20I%20like.html">Vids I like</a>
    </DIV>
    <div>
        <img id="right" src="./img/My channel.jpg" alt="" align="right">
    </div>
 <div>
        <h2>This is my channel's trailer!</h2>
            
 </div>
  <div id="down">
            <h3>I have only 9 subs, but I know I will have more in the future. You might like my vids! Here is one of them!</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xEipFlAEXS8?rel=0" frameborder="0"
            allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <h2>I also consider you subscribing if you like my vids! :D, I will also do a voice reveal at 10 subs!</h2>

            <h2 class="SPACEBAR">This website is for my subscribers, I am still learning how to use HTML.</h2>
            <h2 class="NOOOOOOOO">You could support me by clicking on the ads that are showing here ---></h2>
            <h2 class="SPACEBAR">I play on geometry dash a really fun game on mobile and computers, but you need to buy it.</h2>
            <h2 class="SPACEBAR">I also play on other games other than geometry dash, but I like geometry dash the most.</h2>
            <h2 class="NOOOOOOOO">I like this game because it has other people's creations and I'm starting to make a feature worthy level.</h2>
            <h2 class="SPACEBAR">This channel is family friendly and I also recomend you watching some of my videos but if you don't want to subscribe it's ok.</h2>
            <h3 class="SPACEBAR">I use Kinemaster to edit my videos because it's free and easy to use. I probably not upload videos daily, but I will definately upload videos to my channel. </h3>
  </div>


  

  <h3>&copy; KeXproX, all rights reserved</h3>
    
 
    
</body>
</html>